spring.application.name=security
#spring.security.user.name=suraj
#spring.security.user.password=462046


spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Suraj@1629

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect