spring.application.name=OAuth2
# In place of Client_ID and CLIENT_SECRET will come which is provided by your google, github,facebbok etc account
spring.security.oauth2.client.registration.google.client-id=Client_id
spring.security.oauth2.client.registration.google.client-secret=Client_Secret